<html>
    <head>
        <title>Alan Walker</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="icon" href="http://localhost/lab7.2/img/logo/logo45.png" type="image/png">
        <style>
            .container { display:flex;}
            A
              {text-decoration: none; color: rgb(83, 81, 81); font-size: 17px;}
            .lyrics { color:rgb(82, 81, 81); font-size: 20px;}
            .lyrics h2 { font-size:50px; color: black;}
            button{
                border: none; cursor: pointer;
                margin-left: 30px; margin-top: 50px;
                color: white;
                background-color: rgba(92, 90, 90, 0.856);
                font-size: 25px;
            }

            button:hover{
                background-color: black;
            }
            table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover{
    background-color: rgba(185, 185, 185, 0.877);
    color: black;
}
             
        </style>
    </head>
    <body>
        <center><h1 id="myHeader"><img src="http://localhost/KeepYourBeat/images/logo.png" height="85" width="85" > Keep Your Beat</h1></center>
          
        <br>
        <div class="container">
            <div>
                &nbsp;&ensp;&nbsp;<img src="alan.jpg" height="300" width="300" >
            </div>
            <div class="lyrics">
                <h2> &nbsp; Alan Walker</h2>
               <br> <br> <br>
                <a href="AW.html"><button> &nbsp; <i class="fa fa-caret-right"></i> Play All &nbsp; </button></a>
            </div>
        </div>

        <br><br><CENTER>
        <table style="width: 80%;">
        <tr>
            <th>#</th>
            <th>TITLE</th>
            <th>ALBUM</th>
        </tr>
        <tr>
            <td><a href="alone.html">1</a></td><td><a href="alone.html">Alone</a></td><td><a href="alone.html">Alone</a></td>
        </tr>
        <tr>
            <td><a href="on my way.html">2</a></td><td><a href="on my way.html"> On My Way </a></td><td><a href="on my way.html">Live Fast</a></td>
        </tr>
        </table>
        </CENTER><br>
    </body>
</html>