<html>
    <head>
        <title>Pati Patni Aur Woh</title>
        <link rel="icon" href="http://localhost/KeepYourBeat/images/logo.png" type="image/png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
            .container { display:flex;}
            A
              {text-decoration: none; color: rgb(83, 81, 81); font-size: 17px;}
            .lyrics { color:rgb(82, 81, 81); font-size: 20px;}
            .lyrics h2 { font-size:50px; color: black;}
            button{
                border: none; cursor: pointer;
                margin-left: 30px; margin-top: 50px;
                color: white;
                background-color: rgba(92, 90, 90, 0.856);
                font-size: 25px;
            }

            button:hover{
                background-color: black;
            }
            table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover{
    background-color: rgba(185, 185, 185, 0.877);
    color: black;
}
             
        </style>
    </head>
    <body>
        <center><h1 id="myHeader"><img src="http://localhost/lab7.2/images/logo.png" height="85" width="85" > Keep Your Beat</h1></center>
        <br>  
        <div class="container">
            <div>
                &nbsp;&ensp;&nbsp;<img src="Pati_Patni_Aur_Woh.png" height="300" width="300" >
            </div>
            <div class="lyrics">
                <h2> &nbsp; Pati Patni Aur Woh</h2>
                &ensp; Relesed : 2019 <br> <br> <br>
                <a href="play.html"><button> &nbsp; <i class="fa fa-caret-right"></i> Play All &nbsp; </button></a>
            </div>
        </div>

        <br><br><CENTER>
        <table style="width: 80%;">
        <tr>
            <th>#</th>
            <th>TITLE</th>
            <th>ARTIST</th>
        </tr>
        <tr>
            <td><a href="ankhiyon se goli mare.html">1</a></td><td><a href="ankhiyon se goli mare.html">Ankhiyon Se Goli Mare</a></td><td><a href="ankhiyon se goli mare.html">Mika Singh, Tulsi Kumar</a></td>
        </tr>
        <tr>
            <td><a href="tu-hi-yaar-mera.html">2</a></td><td><a href="tu-hi-yaar-mera.html">Tu Hi Yaar Mera</a></td><td><a href="tu-hi-yaar-mera.html">Arijit Singh, Neha Kakkar, Rochak Kohli</a></td>
        </tr>
        <tr>
            <td><a href="dilbara.html">3</a></td><td><a href="dilbara.html">Dilbara</a></td><td><a href="dilbara.html">Parampara Thakur, Sachet Tandon</a> </td>
        </tr>
        <tr>
            <td><a href="dheeme dheeme.html">4</a></td><td><a href="dheeme dheeme.html">Dheeme Dheeme</a></td><td><a href="dheeme dheeme.html">Tony Kakkar, Neha Kakkar</a></td>
        </tr>
    </table></CENTER>

    <br>

    </body>
</html>> 